# MetalabDoorWidget

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenutku/updatingwidgetexample/: AlarmReceiver.java  MainActivity.java  SettingsActivity.java  UpdateService.java  UpdatingWidget.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml
app/src/main/res/layout/: activity_main.xml  updating_widget.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  updating_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
