apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zoffcc.applications.metalab_open_widget"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10001
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
